[flake8]
ignore =
    # E402 module level import not at top of file
    E402
    # W504 Line break occurred after a binary operator
    W504
    # W605 invalid escape sequence
    W605
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # tests
    tests
max-line-length = 120
max-complexity = 15
